# WEB_aparshukov

./: WEB_aparshukov.sln
WEB_aparshukov/: Dockerfile  Program.cs  WEB_aparshukov.csproj
WEB_aparshukov/Controllers/Ark/: NewsController.cs  RoadmapController.cs
WEB_aparshukov/Models/Ark/: NewsModel.cs  RoadmapModel.cs
WEB_aparshukov/Models/Context/: ApplicationContext.cs
WEB_aparshukov/Properties/: launchSettings.json
WEB_aparshukov/wwwroot/: index.html
WEB_aparshukov/wwwroot/ark/: aside.html  index.html
WEB_aparshukov/wwwroot/ark/css/: bootstrap.css  style.css
WEB_aparshukov/wwwroot/ark/js/: GetPlayers.js  aside.js  news.js  openNews.js  roadmap.js  serverinfo.js
WEB_aparshukov/wwwroot/ark/news/: index.html
WEB_aparshukov/wwwroot/css/: style.css
